# dotnetAPI

./: .gitignore  MyDatabase.db  Program.cs  Startup.cs  TodoAPI.csproj  TodoAPi.csproj  WeatherForecast.cs  nlog.config  nlog.dev.config
ActionFilters/: LoggingActionFilter.cs
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Middlewares/: RequestResponseLoggingMiddleware.cs
Migrations/: 20200820002809_InitialCreate.Designer.cs  20200820002809_InitialCreate.cs  20200820053612_AddTodoItemCraetedAtAndModifiedAtTimestamp.Designer.cs  20200820053612_AddTodoItemCraetedAtAndModifiedAtTimestamp.cs  TodoContextModelSnapshot.cs
Models/TodoItem/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Operations/: Operation.cs  OperationInterface.cs
Properties/: launchSettings.json
Repositories/: IRepo.cs  ITodoItemRepo.cs  TodoItemRepo.cs
Tests/: ProgramTest.cs
Tests/Mocks/: FakeTodoItemRepo.cs
